{
  "name": "Ánima Tarot",
  "short_name": "Ánima",
  "description": "Lecturas intuitivas para procesos reales, con sensibilidad, profundidad y una presencia que acompaña.",
  "id": "https://animatarot.site/",
  "start_url": "https://animatarot.site/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05020a",
  "theme_color": "#09040f",
  "icons": [
    {
      "src": "images/icon-app.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}